---

- System:
  - Cockpit:
      icon: cockpit.png
      href: https://ptlsrv.duckdns.org:9090
      ping: https://ptlsrv.duckdns.org:9090
  - Homepage:
      icon: homepage.png
      href: https://homepage.ptlsrv.duckdns.org
      ping: https://homepage.ptlsrv.duckdns.org
      container: homepage
  - Portainer:
      icon: portainer.png
      href: https://portainer.ptlsrv.duckdns.org
      ping: https://portainer.ptlsrv.duckdns.org
      container: portainer
  - Watchtower:
      icon: watchtower.png
      container: watchtower

- Network: 
  - Traefik:
      icon: traefik.png
      href: https://traefik.ptlsrv.duckdns.org
      container: traefik
  - FlareSolverr:
      icon: cloudflare.png
      href: https://flaresolverr.ptlsrv.duckdns.org
      ping: https://flaresolverr.ptlsrv.duckdns.org
      container: flaresolverr
  - Transmission:
      icon: transmission.png
      href: http://transmission.ptlsrv.duckdns.org
      ping: http://transmission.ptlsrv.duckdns.org
      container: transmission
  - Gluetun:
      icon: wireguard
      container: gluetun


- Media:
  - Jellyfin:
      icon: jellyfin.png
      href: https://jellyfin.ptlsrv.duckdns.org
      ping: https://jellyfin.ptlsrv.duckdns.org
      container: jellyfin
  - Jellyseerr:
      icon: jellyseerr.png
      href: https://jellyseerr.ptlsrv.duckdns.org
      ping: https://jellyseerr.ptlsrv.duckdns.org
      container: jellyseerr
  - Radarr:
      icon: radarr.png
      href: https://radarr.ptlsrv.duckdns.org
      ping: https://radarr.ptlsrv.duckdns.org
      container: radarr
  - Sonarr:
      icon: sonarr.png
      href: https://sonarr.ptlsrv.duckdns.org
      ping: https://sonarr.ptlsrv.duckdns.org
      container: sonarr
  - Lidarr:
      icon: lidarr.png
      href: https://lidarr.ptlsrv.duckdns.org
      ping: https://lidarr.ptlsrv.duckdns.org
      container: lidarr
  - Prowlarr:
      icon: prowlarr.png
      href: https://prowlarr.ptlsrv.duckdns.org
      ping: https://prowlarr.ptlsrv.duckdns.org
      container: prowlarr
